<!DOCTYPE html>
<html>

<head>
    <title>Alia and Chris's Wedding</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ffffff;
        }

        h1,
        h2,
        h3,
        h4,
        p,
        a {
            text-align: center;
        }

        h2 {
            border-top: 1px solid #ddd;
        }

        iframe {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            text-align: center;
        }

        img {
            display: block;
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 90%;
            margin: 20px auto;
        }

        /*q and a*/
        .q {
            font-weight: bold;
            color: #cd4f4f;
        }

        .a {
            margin-left: 20px;
            color: #467ec8;
        }
    </style>
    <!--let's make this mobile friendly:-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <h1>Alia and Chris</h1>
    <script>
        function imageClick() {
            var img = document.getElementById('mainimg');
            var src = img.getAttribute('src');
            if (src === 'images/aliachrismarry.jpg') {
                img.setAttribute('src', 'images/cuteapollo.jpg');
            } else {
                img.setAttribute('src', 'images/aliachrismarry.jpg');
            }
        }
    </script>
    <img id="mainimg" src="images/aliachrismarry.jpg" alt="Alia and Chris" onclick="imageClick(this)">
    <p>Alia and Chris are getting married on May 20th, 2023.</p>
    <p>We're going to weave in elements of both Pakistani and American traditions.</p>
    <h2>Table of Contents</h2>
    <ul>
        <li><a href="#rsvp">RSVP</a></li>
        <li><a href="#hotel">Hotel</a></li>
        <li><a href="#things-to-do">Things to Do</a></li>
        <li><a href="#venue">Venue</a></li>
        <li><a href="#schedule">Schedule</a></li>
        <li><a href="#faq">FAQ</a></li>
    </ul>
    <a id="rsvp">
        <h2>RSVP</h2>
    </a>
    <p>RSVP by Apr 15th 2023.</p>
    <p>You can <a target="_blank" href="https://forms.gle/bY9N5QUVAfKC59AB7">click here to go right to the RSVP
            form.</a></p <a id="hotel">
    <h2>Hotel</h2>
    </a>
    <p>We've got a room block in Portsmouth, NH at the Best Western Plus.</p>
    <p>You can <a target="_blank"
            href="https://www.bestwestern.com/en_US/book/hotel-rooms.30023.html?groupId=A58TQ2S5">click here</a>
        to book a room.</p>
    <p>The hotel is <a target="_blank" href="https://goo.gl/maps/yzCfSDbWzpbd9qc1A">~35 minutes away from the venue.</a>
    </p>
    <h3>Getting There</h3>
    <h4>Car</h4>
    <p>The hotel is just off of I-95.</p>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2914.4879088988546!2d-70.78365820245449!3d43.07323673127073!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e2bf74d20ad83b%3A0xb23579d9a2763292!2sBest%20Western%20Plus%20Portsmouth%20Hotel%20And%20Suites!5e0!3m2!1sen!2sus!4v1675039376845!5m2!1sen!2sus"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    <h4>Plane</h4>
    <p>Flying into Logan Airport in Boston is likely to be easiest with the most flights. That'll be about a 1 hour
        drive to the hotel.</p>
    <p>If you're looking for a smaller airport you can try Manchester, NH. That'll be about a 45 minute drive to the
        hotel.</p>
    <h4>Train</h4>
    <p>There is a train station in Exeter, NH. The Amtrak Downeaster stops there if you want to take a train out of
        Boston.</p>
    <a id="things-to-do">
        <h2>Things to Do</h2>
    </a>
    <p>Portsmouth is a great town with lots of restaurants and shops. You'll be close to the coast, Prescott Park,
        Smuttynose, and other attractions.</p>
    <a id="venue">
        <h2>Venue</h2>
    </a>
    <p>The ceremony and reception will be at <a target="_blank" href="https://www.dandelionforestfarm.com">Dandelion
            Forest Farm</a> in
        Nottingham, NH.</p>
    <p><a target="_blank" href="https://goo.gl/maps/yyhyJWvxeErhtftV7">311 Stage Rd, Nottingham, NH 03290</a></p>
    <br>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2910.215083829525!2d-71.1258976!3d43.1630092!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e28b91681cd28b%3A0x5119df8161dd0061!2sDandelion%20Forest%20Farm!5e0!3m2!1sen!2sus!4v1675038242518!5m2!1sen!2sus"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    <p>There is plenty of parking at the venue.</p>
    <a id="schedule">
        <h2>Schedule</h2>
    </a>
    <p>Coming Soon</p>
    <a id="faq">
        <h2>FAQ</h2>
    </a>
    <p class="q">Q: Should I bring a gift?</p>
    <p class="a">A: No, we're just happy to have you there.</p>
    <p class="q">Q: What should I wear?</p>
    <p class="a">A: In terms of formality, cocktail attire.</p>
    <p class="a">In terms of culture, whatever you're comfortable with.</p>
    <p class="a">In terms of
        your comfort, this is going to be a <i>fully</i> outdoor wedding, so we recommend appropriate footwear and
        clothing.</p>
    <p class="q">Q: Can my kids come to the wedding?</p>
    <p class="a">A: Yes. Please let us know how we can help accommodate them.</p>
    <p class="q">Q: What kind of food will be served at the wedding?</p>
    <p class="a">A: We're going to serve food from one of our favorite restaurants, with several Pakistani and Indian
        dishes.</p>
</body>

</html>